{
  "pages": [
    "pages/index/index"
  ],
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#fff9ef",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
